<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title></title>
</head>
<body>
  <h1>Der Daemon</h1>
  <p>The Watcher Daemon is a background service which can take care of some tasks while ThemeColor is not running. Its main purpose is to apply color schemes after the Ambience has changed.</p>
  <p>It can be configured by tapping the <i>Daemon Settings</i> button on the Advanced page.</p>
  <p>This is an ever-evolving (and experimental) feature with more functions added each release.</p>
  <p>One upcoming feature is to apply "Night Mode" color schemes at the appropriate time.</p><img src="../images/daemonsettings.jpg">
</body>
</html>
