<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title></title>
</head>
<body>
  <h1>Die vier Hauptfarben</h1>
  <p>Jolla Ambiences define four colors which are used for the various text elements around the UI.:<br></p>
  <ul>
    <li>Hauptfarbe, für die meisten interaktiven Elemente (schwarz oder weiss je nach Ambiente-Schema)</li>
    <li>Zweitfarbe, die von der Hauptfarbe abgeleitet und ein wenig duchsichtiger ist, wird für inaktive Elemente und für den Großteil der Texte verwendet</li>
    <li>Betonung, die Farbe die in den Ambienteneinstellungen gesetzt wird, färbt aktive oder aktivierte Elemente</li>
    <li>Zweitfarbe für Betonungen, die durch Magie von der Betonungsfarbe abgeleitet wird.</li>
  </ul>
  <h1>Weitere Farben</h1>Other colors used:<br>
  <ul>
    <li>Background and HighlightBackground style the background of Menus, Buttons and the like.</li>
    <li>DimmerHighlightBackground does the same, but for darker areas or high contrast elements.</li>
    <li>GlowColor is used for glassy things like Switches, forward/back indicators etc.</li>
  </ul>
  <p>For more information about colors and other aspects of the GUI, see the official <a href="https://sailfishos.org/develop/docs/silica/qml-sailfishsilica-sailfish-silica-theme.html">Theme Documentation</a></p>
</body>
</html>
