<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title></title>
</head>
<body>
  <p>This application allows you to modify the current color scheme of Lipstick (a.k.a. Home Screen).</p>
  <p>It can not (yet) however, change saved Ambiences directly. Applied changes will not survive an Ambience change, Lipstick restart, or device reboot.<br>
  However, using the Shelves feature you can restore schemes you previously saved and re-apply them afterwards.<br>
  Also, by exporting changes to an installable package, changes can be made permanent.</p>
  <p>Currently only some colors can be edited. There are others in use by the system which are usually autocomputed from the basic four and can not be modified.<br></p>
  <p>We are working on overcoming some of these limitations, but some things would require patching the system UI elements which is beyond the scope of this app.</p>
</body>
</html>
