<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title></title>
</head>
<body>
  <p>Cette application vous permet de modifier la palette de couleurs actuelle de Lipstick (alias l&#39;écran d&#39;accueil).</p>
  <p>Elle ne peut cependant pas (encore) modifier directement les Ambiances enregistrées. Les changements appliqués ne survivront pas à un changement d&#39;Ambiance, à un redémarrage de Lipstick ou à
  un redémarrage de l&#39;appareil.<br>
  Cependant, en utilisant la fonction Étagères, vous pouvez restaurer les ambiances que vous avez précédemment enregistrées et les réappliquer par la suite.</p>
  <p>De plus, en exportant les changements vers un paquet installable, les changements peuvent être rendus permanents.</p>
  <p>Actuellement, seules certaines couleurs peuvent être modifiées. Il y en a d&#39;autres utilisées par le système qui sont généralement calculées automatiquement à partir des quatre de base et ne
  peuvent pas être modifiées.<br></p>
  <p>Nous travaillons à surmonter certaines de ces limitations, mais certaines choses nécessiteraient de patcher les éléments de l&#39;interface utilisateur du système, ce qui est au-delà de la
  portée de cette application.</p>
</body>
</html>
