<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="../css/main.css" media="screen" />
</head>
<body>
  <h1>The four basic Colours</h1>
  <p>Jolla Ambiences define four colours which are used for the various text elements around the UI.:<br></p>
  <ul>
    <li>primary, for most interactive elements (it is black or white depending on Ambience Scheme)</li>
    <li>secondary, per default derived from primary by making it a little less opaque, is used for inactive elements, and most text</li>
    <li>highlight, which is what you selected in the Ambience Settings, colours active or activated elements</li>
    <li>secondary highlight, derived through some magic from the highlight colour.</li>
  </ul>
  <h1>Additional Colours</h1>Other colors used:<br>
  <ul>
    <li>Background and HighlightBackground style the background of Menus, Buttons and the like.</li>
    <li>DimmerHighlightBackground does the same, but for darker areas or high contrast elements.</li>
    <li>GlowColour is used for glassy things like Switches, forward/back indicators etc.</li>
  </ul>
  <p>For more information about colours and other aspects of the GUI, see the official <a href="https://sailfishos.org/develop/docs/silica/qml-sailfishsilica-sailfish-silica-theme.html">Theme Documentation</a></p>
</body>
</html>
